# Simple-Cicerone-Naviigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viktar/dabrou/ciceronenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktar/dabrou/ciceronenavigation/: App.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MainActivity.kt  MainFragment.kt  RouterProvider.kt  Screens.kt
app/src/main/java/com/viktar/dabrou/ciceronenavigation/di/: AppComponent.kt  LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/viktar/dabrou/ciceronenavigation/local/: Fragment41.kt  Fragment42.kt  Fragment43.kt
app/src/main/java/com/viktar/dabrou/ciceronenavigation/localbottom/: BottomNavigationActivity.kt  BottomNavigationContainerFragment.kt  ForwardFragment.kt
app/src/main/java/com/viktar/dabrou/ciceronenavigation/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/com/viktar/dabrou/ciceronenavigation/utils/: ViewBindingDelegate.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_4_1.xml  fragment_4_2.xml  fragment_4_3.xml  fragment_bottom_navigation_container.xml  fragment_forward.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viktar/dabrou/ciceronenavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
